<!DOCTYPE html>
<html>
<head>
	<title>Grafo</title>

	<link rel="stylesheet" href="lib/bootstrap_335.min.css">
	<link rel="stylesheet" href="lib/font-awesome_430.min.css">


	<script type='text/javascript' src="lib/jquery_321.min.js"></script>
	<script type='text/javascript' src="lib/bootstrap_337.min.js"></script>
	<script type='text/javascript' src="lib/vue_2517.js"></script>
	<script type='text/javascript' src='lib/libBase64.js'></script>

	<link rel="stylesheet" href="css/vueModal.css">

	<style>
		#divBase {
			position: absolute;
			left: 20px;
			top: 80px;
			width: 95%; 
			height: 600px;
			border: 2px maroon solid;
			background-color: transparent;
			display: none;
		}
		.rDrag {
			position: absolute;
			text-align: center;
			border: none;
			border-radius: 8px;
			cursor: move;
			background-color:#dddddd;
			overflow : hidden;
			-webkit-user-select: none;
			-moz-user-select: none;
			-o-user-select: none;
			-ms-user-select: none;
			-khtml-user-select: none;	 
			user-select: none;
		}

		.rDrag > span {
 			display: inline-block;
			vertical-align: middle;
			line-height: normal;
			cursor: normal;
		}

		.Cosa {
			position: absolute;
			min-width: 50px;
			min-height: 50px;
			padding: 5px;
			text-align: center;
			border-radius: 25px;
			border: 1px solid black ;
			cursor: move;
			background-color:#abcdef;
			overflow : hidden;
			-webkit-user-select: none;
			-moz-user-select: none;
			-o-user-select: none;
			-ms-user-select: none;
			-khtml-user-select: none;	 
			user-select: none;
		}
	</style>

	<script type='module' src='js/grafoTICs.js'></script>
</head>
<body>
	<div class="container" id="queryTable">

		<div class="row" style="border:2px gray solid;margin:8px;padding:5px;background-color:gray">

			<form style="margin:5px">
				<label class="radio-inline">
					<input  type="radio" name="vista" id="V1" v-model="vista" value="cypher" @click="swapVista('cypher')">Cypher
				</label>

				<label class="radio-inline">
					<input type="radio" name="vista" id="V2" v-model="vista" value="trazo" @click="swapVista('trazo')">Canvas
				</label>

				<button type="button" @click="showGrafo()" class="btn btn-success radio-inline">Grafo</button>
			</form>

		</div><!-- row  -->

		<div class="row" id="tabla">
 				<form autocomplete="on">
 			<div class="col-md-11">
 				<input type="text" v-model="stmt" class="form-control" placeholder="Sentencia SQL" autocomplete="on">
			</div>
 			<div class="col-md-1">
				<button type="button" @click="execStmt" class="btn btn-success"><i class="fa fa-search"> </i></button>
			</div> 				

		</form>
			<div  class="col-md-12">
				<div style="border:2px gray solid;margin:8px;max-height: 800px;overflow:auto">
					<table v-if="filas.length > 0" class="table table-bordered">

						<thead>
							<tr>
								<th v-for="head in heads">{{head}}</th>
							</tr>
						</thead>
						<tbody>
							<tr v-for="fila in filas" >
								<td v-for="value in fila">{{value}}</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div><!-- usersTable  -->
		</div><!-- row  -->
	</div><!-- container  -->

<div id="divBase"></div>

	<!-- appEdit -->
	<div id="appModal">
		<modal v-bind:clase="modo" v-if="show" @close="show = false" @graba="graba()" @borra="borra()">
			<h3 slot="header">{{conds.retol}}</h3>

			<div slot="body">

			<form	v-if="edit_t === 'COSA'" class="form">
				<input class="form-control" v-model="item.tag" type="text" name="tag" placeholder="Tag">
				<span class="error" v-if="(!conds.valid.tag.ok)">{{conds.valid.tag.txt}}</span>
			</form>

			<form	v-else-if="edit_t === 'ARCO'" class="form">
				<input class="form-control" v-model="item.tag" type="text" name="tag" placeholder="Tag">
				<span class="error" v-if="(!conds.valid.tag.ok)">{{conds.valid.tag.txt}}</span>
			</form>

		</div>
		</modal>
	</div> <!-- appEdit -->

</body>
</html>